<!DOCTYPE html>
<html>
<head>
<meta property="og:url" content="" />
<meta property="og:title" content="EchXanh Config" />
<meta property="og:description" content="Config crack app bằng shadowrocket" />
<meta property="og:image" content="ico/imgaa.png" />
<meta property="og:title" content="EchXanh Config" />
<meta property="og:title" content="EchXanh Config" />
<meta property="og:title" content="EchXanh Config" />


<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EchXanh Config</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPuDzrLgpApf0nevFeqDjiqwG9771aJzcmMPYVKVxk5AP33upQI_xiJLUhVCdUcJ2quc8&usqp=CAU">
</head>
<style>
  /*  
  Table Responsive
  ===================
  Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

img {
            border:2px double red;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffff00;
  background-color:#000000;
}

h1 {
  font-size:3em; 
  font-weight: 3000;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
    text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    text-align: center;
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
  text-align: center;
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: center;
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child {   text-align: center; color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    text-align: center;
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #ffff00 -1px 1px, #ffff00 -2px 2px, #ffff00 -3px 3px, #ffff00 -4px 4px, #ffff00 -5px 5px, #ffff00 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4){   text-align: center; } ,
.container th:nth-child(4) { display: none; }
}
</style>
<div class="header">
  <a img src="./ico/sparkpost.png" href="#default" class="logo">EchXanh</a>
  <div class="header-right">
    <a class="active" href="https://repo.lhlechxanh.tk">Về Trang Chủ</a>
    <a href="https://zalo.me/g/gpngwk334">Mua 4G Giá Rẻ</a>
    <a href="https://facebook.com/lehoailam3005">Liên Hệ</a>
  </div>
</div>
<h1><span class="blue">&lt;</span>Config<span class="blue">&gt;</span> <span class="yellow">EchXanh VPN</pan>
</h1>
<h2>EchXanh 4G giá rẻ không giới hạn tốc độ cao , giá thành rẻ hơn nhiều lần so với nhà mạng</a></h2>

<table class="container">
  <thead>
    <tr>
      <th>      <!-- cột 1-->
        <h1><style="font-size:10vw">Apps</h1>
      </th>
      <th>      <!-- cột 1-->
        <h1><style="font-size:10vw">Chức &nbsp;Năng &nbsp; &nbsp; &nbsp;</h1>
      </th>
            <th>      <!-- cột 1-->
        <h1><style="font-size:10vw">Tải &nbsp;Config &nbsp; &nbsp; &nbsp;</h1>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <!-- cột 1-->
      <td><img src="./ico/sparkpost.png" style="max-width:15%;"><img src="./ico/reface.png" style="max-width:15%;"><img src="./ico/premier.png" style="max-width:15%;"><img src="./ico/Photoshop.png" style="max-width:15%;"><img src="./ico/Photomath.png" style="max-width:15%;"><br><img src="./ico/mojo.jpg" style="max-width:15%;"><img src="./ico/Lightroom.png" style="max-width:15%;"><img src="./ico/kine.jpg" style="max-width:15%;"><img src="./ico/Infltr.jpg" style="max-width:15%;"><img src="./ico/illustrator.png" style="max-width:15%;"><br><img src="./ico/funimate.png" style="max-width:15%;"><img src="./ico/fresco.png" style="max-width:15%;"><img src="./ico/Djay.jpg" style="max-width:15%;"><img src="./ico/Colortone Prisma.png" style="max-width:15%;"><img src="./ico/busuu.png" style="max-width:15%;"><br><img src="./ico/alight.png" style="max-width:15%;"><img src="./ico/calm.jpg" style="max-width:15%;"><img src="./ico/picart.jpg" style="max-width:15%;"><img src="./ico/Ultrahuman.jpg" style="max-width:15%;"><img src="./ico/unfold.png" style="max-width:15%;"><br><img src="./ico/vizmato.png" style="max-width:15%;"><img src="./ico/Vllo.png" style="max-width:15%;"><img src="./ico/Vlogstar.png" style="max-width:15%;"><img src="./ico/vsco.png" style="max-width:15%;"><img src="./ico/Widget Smith.jpg" style="max-width:15%;"></td>
      <!-- cột 2-->
      <td><h1 style="font-size:3vw;">Pro</h1></td>
      <!-- cột 3-->
      <td><a href="config/shadowrocket.configuration" download>  <img src="https://freeiconshop.com/wp-content/uploads/edd/download-flat.png" alt="W3Schools" style=" max-width:50%;height:auto;"></a></td>
    </tr>
    <tr>
  </tbody>
</table>
</html>