<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EchXanh | VPN GIÁ RẺ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
      * {
        color: #1B1A19;
        background-color: #F4F4F4;
      }
      .container {
       max-width: 1200px;
       width: 100%;
       padding: 30px 30px;
       margin: 0 auto;
      }
      .btn{
        color: #C47F38;
        background-color: #EBDED4;
        border-color: #C47F38;
      }
      .btn-outline-primary {
        --bs-btn-hover-bg: #C47F38;
        --bs-btn-hover-border-color: #C47F38;
        --bs-btn-active-bg: #C47F38;
        --bs-btn-active-border-color: #C47F38;
        --bs-btn-disabled-color: #C47F38;
      }
      h1 {
        color: #C47F38;
        font-family: 'Lavishly Yours', cursive;
        font-size: 72px;
        margin: -45px 0px 20px 0px;
      }
      h2 {
        color: #C47F38;
        font-family: 'Lavishly Yours', cursive;
        font-size: 36px;
        margin: 30px 0px 0px 0px;
        text-align: left;
      }
      p {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        margin-bottom: 0px;
      }
      span {
        margin-left: 10px;
      }
      span:hover {
        color: #C47F38;
        cursor: pointer;
      }
      ul {
        color: #1B1A19;
        margin: 10px 0px 10px 0px;
      }
      li {
        font-size: 12px ;
        margin: 0px 10px;
      }
      li:hover {
        color: #C47F38;
        background-color: #EBDED4;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div class="container" style="text-align: center;">
      <div class="profile">
        <img src="a.jpg" width="150px" height="150px" style="border-radius: 50%;">
        <h1>echxanh </h1>
        <p style="text-align: justify;">VPN 4g giá rẻ:</p>
        <span class="fa-solid fa-envelope" onclick="location.href = 'mailto:lehoailam3005@gmail.com';"></span>
        <span class="fa-solid fa-phone" onclick="location.href = '#';"></span>
      </div>

      <div class="work">
        <div class="d-grid gap-2">
          <h2>trang web của tôi:</h2>
          <button class="btn btn-outline-primary tombol" type="button" onclick="location.href = 'https://lhlechxanh.tk/';">www.lhlechxanh.tk</button>
          <p>Theo dõi tôi tại:</p>
          <div class="social">
            <span class="fa-brands fa-youtube" onclick="location.href = '#';"></span>
            <span class="fa-brands fa-instagram" onclick="location.href = '#';"></span>
            <span class="fa-brands fa-tiktok" onclick="location.href = '#';"></span>
          </div>
          <h2>Tôi làm việc thêm tại:</h2>
          <button class="btn btn-outline-primary tombol" type="button" onclick="location.href = '#;">EchXanh</button>
        </div>
      </div>

      <div class="shop">
        <h2>SHOP:</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" onclick="location.href = '#';";>Sữa rửa mặt </li>
          <li class="list-group-item" onclick="location.href = '#';">balo</li>
          <li class="list-group-item" onclick="location.href = '#';">quần áo</li>
          <li class="list-group-item" onclick="location.href = '#';">kem đánh răng</li>
          <li class="list-group-item" onclick="location.href = '#';">xà bông</li>
          <li class="list-group-item" onclick="location.href = '#';">Serum</li>
          <li class="list-group-item" onclick="location.href = '#';">Sữa rửa mặt</li>
          <li class="list-group-item" onclick="location.href = '#';">Sữa rửa mặt</li>
          <li class="list-group-item" onclick="location.href = '#';">Sữa rửa mặt</li>
        </ul>
      </div>
    </div>
    <footer style="text-align: center; margin-bottom: 20px;">
      <p style="font-size: 10px;">designed by <a href="#" style="font-family: 'Lavishly Yours', cursive; font-size: 20px; color: #C47F38; text-decoration: none;">?</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </body>
</html>