<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      .container {
        background: black;
        height: 100vh;
      }
      img {
        width: 8em;
        border-radius: 100%;
        padding: 10px;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      a {
        text-decoration: none;
        color: white;
      }

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .links a {
        display: inline-block;
        padding: 10px;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
        position: relative;
        letter-spacing: 2px;
        transition: 0.5s;
      }
      ul li {
        border: 2px solid white;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        border-radius: 5px;
        position: relative;
        transition: 0.5s;
      }
      i {
        color: white;
      }
      ul li:hover {
        box-shadow: 0px 0px 30px #f50057;
        letter-spacing: 5px;
        border: 2px solid #f50057;
      }

      ul li:before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: black;
        position: absolute;
        right: 7%;
        top: -4%;
        transition: 0.5s;
      }
      ul li::after {
        content: "";
        width: 15px;
        height: 15px;
        background-color: black;
        position: absolute;
        bottom: -4%;
        transition: 0.5s;
        left: 6%;
        transition: 0.5s;
      }
      ul li:hover::before {
        transform: translateX(-150px);
      }
      ul li:hover::after {
        transform: translateX(150px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="/287224652_389010036368510_8347156117591198076_n.jpg"
          alt=""
        />
        <a href="#">@Ozzypozy</a>
      </div>
      <div class="links">
        <ul>
          <li>
            <i class="fa-brands fa-instagram"></i>
            <a href="#">İnstagram</a>
          </li>
          <li><i class="fab fa-twitter"></i><a href="#">Twitter</a></li>
          <li><i class="fa-brands fa-github"></i><a href="#">Github</a></li>
          <li><i class="fab fa-youtube"></i><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
